
.profile-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
}

h2, h3 {
  font-size: 26px;
  margin-bottom: 15px;
  color: #333;
}

.catch-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.catch-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.catch-card:hover {
  transform: translateY(-8px);
}

.catch-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.catch-details {
  padding: 15px;
}

.catch-details p {
  margin: 8px 0;
  font-size: 16px;
  color: #555;
}

.buttons {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
}

button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.alert {
  margin-top: 20px;
  padding: 15px;
  color: #fff;
  background-color: #007BFF;
  border-radius: 5px;
}


.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}



.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: bold;
}

input[type="text"], input[type="date"], textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

textarea {
  resize: vertical;
}

h2 {
  text-align: center;
  font-size: 30px;
  color: #444;
}

@media (max-width: 768px) {
  .modal-content {
    width: 75%;
  }

  .catch-cards {
    grid-template-columns: 1fr;
  }

  .buttons {
    flex-direction: column;
    gap: 10px;
  }

}

@media (max-width: 480px) {
  .modal-content {
    width: 90%;
  }

  .catch-card {
    height: auto;
  }

  .catch-card img {
    height: auto;
  }

  .catch-details p {
    font-size: 14px;
  }

  .buttons {
    flex-direction: column;
  }
}

